# Production Environment Variables for Vercel Deployment
# Copy these to Vercel Environment Variables in your dashboard

# Server Configuration
PORT=8000
NODE_ENV=production

# Database Configuration (Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://sumit:sumit123@cluster0.orpkpgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration (Generate a strong secret key)
JWT_SECRET=bdc2871424dc4f4a3c37d8fc30318353e99594c3c34a89251dabde6eac8c629d561130f82a70d26f70584b6956a33e892a656084c4f46b3b0f75fd3260dfc00d
JWT_EXPIRES_IN=24h

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration (Replace with your frontend Vercel URL)
FRONTEND_URL=https://rfp-fe-nextjs-bh37l8vqz-sumitjaini1998gmailcoms-projects.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
