# Production Environment Variables for Vercel Deployment
# Copy these to Vercel Environment Variables in your dashboard

# Server Configuration
PORT=8000
NODE_ENV=production

# Database Configuration (Replace with your MongoDB Atlas connection string)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/rfp_management?retryWrites=true&w=majority

# JWT Configuration (Generate a strong secret key)
JWT_SECRET=your-super-secret-jwt-key-for-production-change-this
JWT_EXPIRES_IN=24h

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration (Replace with your frontend Vercel URL)
FRONTEND_URL=https://rfp-fe-nextjs-bh37l8vqz-sumitjaini1998gmailcoms-projects.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
